# /etc/profile

# System wide environment and startup programs, for login setup
# Functions and aliases go in /etc/bashrc

# It's NOT a good idea to change this file unless you know what you
# are doing. It's much better to create a custom.sh shell script in
# /etc/profile.d/ to make custom changes to your environment, as this
# will prevent the need for merging in future updates.

pathmunge () {
    case ":${PATH}:" in
        *:"$1":*)
            ;;
        *)
            if [ "$2" = "after" ] ; then
                PATH=$PATH:$1
            else
                PATH=$1:$PATH
            fi
    esac
}


if [ -x /usr/bin/id ]; then
    if [ -z "$EUID" ]; then
        # ksh workaround
        EUID=`/usr/bin/id -u`
        UID=`/usr/bin/id -ru`
    fi
    USER="`/usr/bin/id -un`"
    LOGNAME=$USER
    MAIL="/var/spool/mail/$USER"
fi

# Path manipulation
if [ "$EUID" = "0" ]; then
    pathmunge /usr/sbin
    pathmunge /usr/local/sbin
else
    pathmunge /usr/local/sbin after
    pathmunge /usr/sbin after
fi

HOSTNAME=`/usr/bin/hostname 2>/dev/null`
HISTSIZE=1000
if [ "$HISTCONTROL" = "ignorespace" ] ; then
    export HISTCONTROL=ignoreboth
else
    export HISTCONTROL=ignoredups
fi

export PATH USER LOGNAME MAIL HOSTNAME HISTSIZE HISTCONTROL

# By default, we want umask to get set. This sets it for login shell
# Current threshold for system reserved uid/gids is 200
# You could check uidgid reservation validity in
# /usr/share/doc/setup-*/uidgid file
if [ $UID -gt 199 ] && [ "`/usr/bin/id -gn`" = "`/usr/bin/id -un`" ]; then
    umask 002
else
    umask 022
fi

for i in /etc/profile.d/*.sh /etc/profile.d/sh.local ; do
    if [ -r "$i" ]; then
        if [ "${-#*i}" != "$-" ]; then 
            . "$i"
        else
            . "$i" >/dev/null
        fi
    fi
done

unset i
unset -f pathmunge

if [ -n "${BASH_VERSION-}" ] ; then
        if [ -f /etc/bashrc ] ; then
                # Bash login shells run only /etc/profile
                # Bash non-login shells run only /etc/bashrc
                # Check for double sourcing is done in /etc/bashrc.
                . /etc/bashrc
       fi
fi
------
 20:28:46 up 79 days, 11:37, 27 users,  load average: 0.02, 0.08, 0.15
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
sorokinn pts/44   172.18.7.132     18:05    1:52m  0.22s  0.22s -bash
lu120    pts/47   172.18.28.37     18:13   57:10   0.49s  0.18s bash
moone1   pts/13   172.18.203.248   19:05   57:34   0.19s  0.12s bash
allabada pts/16   172.18.30.77     19:39   13:04   0.20s  0.20s -bash
bhattv11 pts/6    172.18.29.18     19:15    1:12m  0.55s  0.55s /home/bhattv11/.local/bin/zsh -l
xied15   pts/12   172.18.122.147   19:57   38.00s  0.26s  0.26s -bash
sorokinn pts/74   172.18.202.222   19:49   14:30   0.14s  0.14s -bash
pater137 pts/76   172.18.55.124    16:15    1:02m  0.14s  0.14s -bash
vuongk3  pts/99   172.17.99.105    20:06    5.00s  0.41s  0.41s -bash
wu509    pts/157  172.18.122.125   20:12   15:18   0.10s  0.10s -bash
talasilu pts/216  172.18.50.156    20:01    2.00s  0.71s  0.04s nano compiletop.sh
chena157 pts/154  172.18.200.117   19:54   23:01   0.08s  0.08s -bash
rezkallb pts/265  172.18.201.192   18:30    1:21m  0.31s  0.31s -bash
kaurm57  pts/171  172.17.7.33      15:57    1:52m  0.27s  0.27s -bash
samplj   pts/208  172.18.64.104    20:10    1:18   0.21s  0.21s -bash
luor19   pts/209  172.18.48.120    18:52    1:33m  0.11s  0.11s -bash
moone1   pts/338  172.18.203.251   20:17    4:57   0.06s  0.06s -bash
singg36  pts/235  172.18.23.22     19:21    0.00s  0.55s  0.07s vim .bash_logout
sorokinn pts/262  172.18.204.51    19:36   47:56   0.10s  0.02s nano compiletop.sh
balasim  pts/272  172.17.241.173   18:22    1:55m  0.11s  0.11s -bash
ukaegbuc pts/306  172.18.40.31     19:16   22:38   0.59s  0.59s -bash
mana4    pts/316  172.18.17.207    19:16    6.00s  1.00s  0.56s -bash
singj93  pts/328  172.18.23.169    20:06    4:22   0.42s  0.42s -bash
sajjaa7  pts/330  172.18.24.210    19:17    1:08m  0.09s  0.09s -bash
singk17  pts/337  172.18.70.71     20:20    6.00s  0.20s  0.05s w
zhengz13 pts/352  172.18.199.165   15:58    3:18m  0.27s  0.27s -bash
ukaegbuc pts/355  172.18.105.231   17:50    2:05m  0.40s  0.40s -bash
